ASAM_Client/View/AuthMenu/PasswordFail.xaml

<Window x:Class="ASAM_Client.View.AuthMenu.PasswordFail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAM_Client.View.AuthMenu"
        mc:Ignorable="d"
        Title="PasswordFail" Height="450" Width="800" Background="#ff3333" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#d56666">
                <TextBlock Text="CGAS Elèves" FontFamily="Microsoft YaHei UI" FontSize="30"
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>




            </Grid>

            <TextBlock Grid.Row="1" Text="Un nombre trop important de mots de passes incorrects ont été entrés." FontFamily="Microsoft YaHei UI" FontSize="20"
               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>

            <TextBlock Grid.Row="2" Text="Cet ordinateur est donc verrouillé." FontFamily="Microsoft YaHei UI" FontSize="20"
               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <Button x:Name="btnReset" BorderThickness="0" Grid.Row="3" Foreground="White" Cursor="Hand" FontSize="20" 
            Width="200" Height="50" Click="btnReset_Click" Content="Redémarrer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#fa8072"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c6655a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
