ASAM_Client/View/AdminMenu/Pages/AboutASAM.xaml

<Window x:Class="ASAM_Client.View.AdminMenu.Pages.AboutASAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAM_Client.View.AdminMenu.Pages"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="A propos - ASAM Client" d:Height="700" d:Width="1200" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#0044a3">
                <TextBlock Text="À propos d'ASAM Client" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontFamily="Microsoft Yahei UI" />
            </Grid>

            <Grid Grid.Row="1" Background="#2e75d8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Composante : ASAM Client" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                       Foreground="White"/>
                <TextBlock Grid.Row="1" Text="Version : 1.0" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                       Foreground="White"/>
                <Image Grid.Row="0" Grid.RowSpan="5" Source="/logo.png" HorizontalAlignment="Right" Margin="0,0,30,0" Stretch="None"/>

                <TextBlock Grid.Row="2" Text="Date de la version : 26/04/2024" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                           Foreground="White"/>

                <TextBlock Grid.Row="3" Text="Version pour les années : 2024/2025" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                           Foreground="White"/>

                <TextBlock Grid.Row="4" Text="Crée par Napis" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                           Foreground="White"/>

                <TextBlock Grid.Row="6" Text="Liste des intégrations : " VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                           Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"/>
                <TextBlock Grid.Row="7" Grid.RowSpan="2" Text="FontAwesome6.Svg par Codinion, 
FontAwesome (Icônes), 
Newtonsoft.Json par James Newton-King, 
System.Data.SQLite par SQLite Development Team" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                           Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"/>

                <Button x:Name="btnClose" BorderThickness="0" Grid.Row="9" Grid.RowSpan="10" Foreground="White" Cursor="Hand" 
                        Width="200" Height="100" Click="btnClose_Click"  HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Grid>
                        <fa:SvgAwesome Icon="Solid_ArrowRight" PrimaryColor="White" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                    </Grid>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fa8072"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c6655a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>



        </Grid>
    </Grid>
</Window>
