ASAM_Client/View/AdminMenu/Pages/PCInfos.xaml

<Window x:Class="ASAM_Client.View.AdminMenu.Pages.PCInfos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAM_Client.View.AdminMenu.Pages"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="Infos Machine - ASAM Client" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0044a3">
            <TextBlock Text="Informations sur ce PC" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontFamily="Microsoft Yahei UI" />
        </Grid>

        <Grid Grid.Row="1" Background="#2e75d8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="txtOSVer" Grid.Row="0" Text="Chargement de la version du PC..." VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                       Foreground="White"/>
            <TextBlock Name="txtName" Grid.Row="1" Text="Chargement du nom..." VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
                       Foreground="White"/>
            <TextBlock Name="txtSpaceDisk" Grid.Row="2" Text="Chargement de l'espace disque... " VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" 
           Foreground="White"/>


            <Button x:Name="btnClose" BorderThickness="0" Grid.Row="6" Foreground="White" Cursor="Hand" 
            Width="200" Height="100" Click="btnClose_Click"  HorizontalAlignment="Right" Margin="0,0,30,0">
                <Grid>
                    <fa:SvgAwesome Icon="Solid_ArrowRight" PrimaryColor="White" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#fa8072"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c6655a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>



    </Grid>
</Window>
