ASAM_Client/View/AdminMenu/Pages/Settings.xaml

<Window x:Class="ASAM_Client.View.AdminMenu.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAM_Client.View.AdminMenu.Pages"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="Paramètres - ASAM Client" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">

    <Grid Background="#2e75d8">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0044a3">
            <TextBlock Text="Paramètres" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontFamily="Microsoft YaHei UI" />
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ces paramètres sont sensibles faites attention en les modifiant" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                       FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

            <Grid Grid.Row="1" Background="#0044a3"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Chaîne de connexion à ACCD :" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="10"
                           FontFamily="Microsoft YaHei UI"/>
                <TextBox x:Name="txtConnChain" Height="30" TextAlignment="Center" Margin="10" Width="500" FontSize="14"
                         FontFamily="Microsoft YaHei UI" VerticalContentAlignment="Center" TextChanged="txtConnChain_TextChanged"/>
            </StackPanel>
            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Si une erreur de chaîne de connexion, démarrer ASAM Client ?" 
                           FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="10"
                           FontFamily="Microsoft YaHei UI"/>
                <ComboBox x:Name="cbmBoxConnChain"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"
                          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="Yes_ITEM" Content="Oui"/>
                    <ComboBoxItem x:Name="No_ITEM" Content="Non"/>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="4" Background="#0044a3"/>

            <TextBlock Text="Changement du mot de passe de la zone réservée" FontSize="20" Grid.Row="5" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                       FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                
                <TextBlock Text="Mot de passe actuel :" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="10"
               FontFamily="Microsoft YaHei UI" />
                
                <PasswordBox x:Name="txtActualPassword" Height="30"  Margin="10" Width="500" FontSize="14"
                             FontFamily="Microsoft YaHei UI" VerticalContentAlignment="Center" PasswordChanged="txtActualPassword_PasswordChanged"
                             PasswordChar="*"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Horizontal">

                <TextBlock Text="Nouveau mot de passe :" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="10"
                           FontFamily="Microsoft YaHei UI" />

                <TextBox x:Name="txtNewPassword" Height="30" Margin="10" Width="500" FontSize="14"
                         FontFamily="Microsoft YaHei UI" VerticalContentAlignment="Center" TextChanged="txtNewPassword_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Horizontal">

                <TextBlock Text="Re-tapez le nouveau mot de passe :" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="10"
               FontFamily="Microsoft YaHei UI" />

                <TextBox x:Name="txtNewPasswordRetyped" Height="30" Margin="10" Width="500" FontSize="14"
             FontFamily="Microsoft YaHei UI" VerticalContentAlignment="Center" TextChanged="txtNewPasswordRetyped_TextChanged"/>
            </StackPanel>




        </Grid>

        <Grid Grid.Row="2" Background="#0044a3">

            <Button x:Name="btnValidate" BorderThickness="0" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="100" Click="btnValidate_Click" HorizontalAlignment="Right" Margin="10">

                <Grid>
                    <fa:SvgAwesome Grid.Row="0" Icon="Solid_CircleArrowRight" PrimaryColor="White" Height="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBlock Text="Suivant" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                </Grid>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#32cd32"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#259a25"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
            Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose" BorderThickness="0" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="100" Click="btnClose_Click" HorizontalAlignment="Left" Margin="10">

                <Grid>
                    <fa:SvgAwesome Grid.Row="0" Icon="Solid_Xmark" PrimaryColor="White" Height="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBlock Text="Annuler" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                </Grid>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#fa8072"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c6655a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


    </Grid>
</Window>
