ASAM_Client/View/AdminMenu/Pages/Settings.xaml

<Window x:Class="ASAM_Client.View.AdminMenu.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAM_Client.View.AdminMenu.Pages"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="Paramètres - ASAM Client" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    
    <Grid Background="#2e75d8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0044a3">
            <TextBlock Text="Paramètres" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontFamily="Microsoft YaHei UI" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Chaîne de connexion à ACCD :" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="10"
                           FontFamily="Microsoft YaHei UI"/>
                <TextBox x:Name="txtConnChain" Height="30" TextAlignment="Center" Margin="10" Width="500"/>

            </StackPanel>







            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            <Grid Grid.Row="10">
                <Button x:Name="btnValidate" BorderThickness="0" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="100" Click="btnValidate_Click" HorizontalAlignment="Right" Margin="10">

                    <Grid>
                        <fa:SvgAwesome Grid.Row="0" Icon="Solid_CircleArrowRight" PrimaryColor="White" Height="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBlock Text="Suivant" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                    </Grid>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#32cd32"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#259a25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
            Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose" BorderThickness="0" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="100" Click="btnClose_Click" HorizontalAlignment="Left" Margin="10">

                    <Grid>
                        <fa:SvgAwesome Grid.Row="0" Icon="Solid_Xmark" PrimaryColor="White" Height="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBlock Text="Annuler" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                    </Grid>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fa8072"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c6655a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>
        
        
        
    </Grid>
</Window>
