ASAM_Client/View/ErrorView/ErrorView.xaml

<Window x:Class="ASAM_Client.View.ErrorView.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAM_Client.View.ErrorView"
        mc:Ignorable="d"
        Title="ASAM Erreur" Height="300" Width="500" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#2e75d8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0044a3">

            <TextBlock Text="ASAM Client" VerticalAlignment="Center" HorizontalAlignment="Center"
           Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Microsoft YaHei UI"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Une erreur empêche le bon fonctionnement d'ASAM.   Le logiciel va donc se fermer." 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" 
                   FontSize="16" FontFamily="Microsoft YaHei UI" TextWrapping="WrapWithOverflow" Margin="20" />

        <TextBlock Grid.Row="2" Text="Code d'erreur : Coin Coin" 
           VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" 
           FontSize="16" FontFamily="Microsoft YaHei UI" TextWrapping="WrapWithOverflow" Margin="10" />
        
        <Button x:Name="btnQuit" BorderThickness="0" Grid.Column="0" Grid.Row="2" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="100" Click="btnQuit_Click" HorizontalAlignment="Right" Margin="10">
            <Grid>
                <TextBlock Text="Quitter" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16"/>
            </Grid>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#d56666"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#884141"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
