ASAM_Client/View/MainMenu/Pages/UserApps.xaml

<UserControl x:Class="ASAM_Client.View.MainMenu.Pages.UserApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASAM_Client.View.MainMenu.Pages"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Background="#2e75d8" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bureautique" FontFamily="Microsoft YaHei UI" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,0,0" Foreground="White"/>

        <Button x:Name="btnWriter" BorderThickness="0" Grid.Column="0" Grid.Row="1" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="200" Click="btnWriter_Click" Margin="0,0,0,10">

            <Grid>
                <Image Source="/Pictures/AppsLogos/Writer.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Libre Office Texte" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
            Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnPresentation" BorderThickness="0" Grid.Column="0" Grid.Row="2" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="200" Click="btnPresentation_Click" Margin="0,0,0,10">

            <Grid>
                <Image Source="/Pictures/AppsLogos/Presentation.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Libre Office Presentation" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCalc" BorderThickness="0" Grid.Column="0" Grid.Row="3" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="200" Click="btnCalc_Click">

            <Grid>
                <Image Source="/Pictures/AppsLogos/Calc.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="LibreOffice Tableur" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>



        <TextBlock Text="Explorer" FontFamily="Microsoft YaHei UI" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"
           Margin="0,0,0,0" Grid.Column="1" Foreground="White"/>

        <Button x:Name="btnScratch" BorderThickness="0" Grid.Column="1" Grid.Row="1" Foreground="White" Cursor="Hand" FontSize="16" 
        Width="200" Click="btnScratch_Click" Margin="0,0,0,10">

            <Grid>
                <Image Source="/Pictures/AppsLogos/Scratch.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Programmation Scratch" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
    Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnInternet" BorderThickness="0" Grid.Column="1" Grid.Row="2" Foreground="White" Cursor="Hand" FontSize="16" 
        Width="200" Click="btnInternet_Click" Margin="0,0,0,10">

            <Grid>
                <Image Source="/Pictures/AppsLogos/Edge.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Internet" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnGlobe" BorderThickness="0" Grid.Column="1" Grid.Row="3" Foreground="White" Cursor="Hand" FontSize="16" 
        Width="200" Click="btnGlobe_Click">

            <Grid>
                <Image Source="/Pictures/AppsLogos/Earth.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Globe Virtuel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>



        <TextBlock Text="Outils Utiles" FontFamily="Microsoft YaHei UI" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"
       Margin="0,0,0,0" Grid.Column="2" Foreground="White"/>

        <Button x:Name="btnGIMP" BorderThickness="0" Grid.Column="2" Grid.Row="1" Foreground="White" Cursor="Hand" FontSize="16" 
    Width="200" Click="btnGIMP_Click" Margin="0,0,0,10">

            <Grid>
                <Image Source="/Pictures/AppsLogos/GIMP.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Dessin GIMP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnVocal" BorderThickness="0" Grid.Column="2" Grid.Row="2" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="200" Click="btnVocal_Click" Margin="0,0,0,10">

            <Grid>
                <Image Source="/Pictures/AppsLogos/Vocal.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Enregistreur Vocal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCalculatrice" BorderThickness="0" Grid.Column="2" Grid.Row="3" Foreground="White" Cursor="Hand" FontSize="16" 
                Width="200" Click="btnCalculatrice_Click">

            <Grid>
                <Image Source="/Pictures/AppsLogos/Calcdk.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Calculatrice" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
            </Grid>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fa8072"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c6655a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</UserControl>
