ASAM_Client/View/MainMenu/Pages/UserAppsList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASAM_Client.View.MainMenu.Pages"
             xmlns:ASAM_Client="clr-namespace:ASAM_Client" x:Class="ASAM_Client.View.MainMenu.Pages.UserAppsList"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Background="#2e75d8" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Choisissez votre application dans la liste."
                   Foreground="White" FontSize="20" FontFamily="Microsoft YaHei UI" FontWeight="Bold"
                   VerticalAlignment="Center" />
        
        <ListBox Grid.Column="1" Grid.Row="1" Name="Appslist"
                  TextBlock.FontSize="16" TextBlock.FontFamily="Microsoft YaHei UI">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/AppsLogos/Writer.png" />
                    <TextBlock VerticalAlignment="Center" Padding="5">LibreOffice Texte</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/AppsLogos/Presentation.png" />
                    <TextBlock VerticalAlignment="Center" Padding="5">LibreOffice Presentation</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/AppsLogos/Calc.png" />
                    <TextBlock VerticalAlignment="Center" Padding="5">LibreOffice Tableur</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>








    </Grid>
</UserControl>
