ASAM_Client/View/MainMenu/Pages/UserAppsList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASAM_Client.View.MainMenu.Pages"
             xmlns:ASAM_Client="clr-namespace:ASAM_Client" x:Class="ASAM_Client.View.MainMenu.Pages.UserAppsList"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Background="#2e75d8" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Text="Choisissez votre application dans la liste puis cliquer sur lancer."
                   Foreground="White" FontSize="20" FontFamily="Microsoft YaHei UI" FontWeight="Bold"
                   VerticalAlignment="Center" />

        <ListBox x:Name="LstAppsXAML" Grid.Column="1" Grid.Row="1" SelectionChanged="LstAppsXAML_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="{Binding ImagePath}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}"  FontSize="16" 
                                   FontFamily="Microsoft YaHei UI" VerticalAlignment="Center" Padding="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtNameApp" Grid.Row="0" Text="Sélectionnez une application" 
               Foreground="White" FontSize="20" FontFamily="Microsoft YaHei UI" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image x:Name="ImgApps" Grid.Row="1" Source="{Binding ImagePath}" />
            
            <TextBlock x:Name="txtDescriptionApp" Grid.Row="2" Text="Description de l'application" 
                       Foreground="White" FontSize="16" FontFamily="Microsoft YaHei UI"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"/>

            <Button x:Name="btnEnter" BorderThickness="0" Grid.Row="3" Foreground="White" Cursor="Hand" 
                    FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                    Height="50" Width="100" Click="btnEnter_Click"
                    Visibility="Hidden">

                <Grid>
                    <TextBlock Text="Lancer"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontFamily="Microsoft YaHei UI"
                               FontSize="16" FontWeight="Bold"/>
                </Grid>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#32cd32"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#259a25"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>






    </Grid>
</UserControl>
