ASAM_Client/View/AdminMenu/MainAdminMenu.xaml

<Window x:Class="ASAM_Client.View.AdminMenu.MainAdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAM_Client.View.AdminMenu"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="Menu Réservé - ASAM Client" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0044a3">
            <TextBlock Text="Zone personnel" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontFamily="Microsoft Yahei UI" />
        </Grid>

        <Grid Grid.Row="1" Background="#2e75d8">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Bonjour, sélectionner une option." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontFamily="Microsoft Yahei UI" />

            <Button x:Name="btnInfoPC" BorderThickness="0" Grid.Row="1" Foreground="White" Cursor="Hand" 
                    Width="200" Height="100" Click="btnInfoPC_Click"  HorizontalAlignment="Left" Margin="30,0,0,0">
                <Grid>
                    <fa:SvgAwesome Icon="Solid_CircleInfo" PrimaryColor="White" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Informations PC" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#fa8072"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c6655a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnStatus" BorderThickness="0" Grid.Row="1" Foreground="White" Cursor="Hand" 
                    Width="200" Height="100" Click="btnStatus_Click"  HorizontalAlignment="Right" Margin="0,0,30,0">
                <Grid>
                    <fa:SvgAwesome Icon="Solid_ChartSimple" PrimaryColor="White" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Status de fonctionnement" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#fa8072"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c6655a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
        Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>








            

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose" BorderThickness="0" Grid.Column="0" Foreground="White" Cursor="Hand" 
                        Width="120" Height="100" Click="btnClose_Click"  HorizontalAlignment="Center" >
                    <Grid>
                        <fa:SvgAwesome Icon="Solid_DoorOpen" PrimaryColor="White" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Quitter ASAM" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                    </Grid>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fa8072"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c6655a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnRestart" BorderThickness="0" Grid.Column="2" Foreground="White" Cursor="Hand" 
                Width="120" Height="100" Click="btnRestart_Click"  HorizontalAlignment="Center" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#fa8072"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c6655a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Grid>
                        <fa:SvgAwesome Icon="Solid_ArrowRotateRight" PrimaryColor="White" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Redémarrer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                    </Grid>
                </Button>
                <Button x:Name="btnEteindre" BorderThickness="0" Grid.Column="1" Foreground="White" Cursor="Hand" 
            Width="120" Height="100" Click="btnEteindre_Click"  HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Grid>
                        <fa:SvgAwesome Icon="Solid_PowerOff" PrimaryColor="White" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Eteindre" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                    </Grid>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fa8072"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c6655a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            




        </Grid>

    </Grid>
</Window>
